<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="YourDescriptionHere">
  <meta name="author" content="862401587">

  <title>Mia Martinez - Anthropology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Mia Martinez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/miamartinez.png.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Mia Martinez
        </h1>
        <div class="subheading mb-5">Anthropology📚</div>
        <p class="lead mb-4">3rd year Anthropology Major<br><br>

        Experience in healtcare sector through volunteering<br><br>

        Interest in studying healthcare disparaties through a critical medical anthropology framework
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="n/a">
            <i class="n/a"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/mmart573">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="n/a">
            <i class="n/a"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:mmart573@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Hospital Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Desert Valley Hospital</a></div>
            <p>
              • Took vital signs X<br> 
              • Translated for Spanish speaking patients<br>
              • Experience with charting<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2022 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Dominos</a></div>
            <p>
              • Experience in customer service<br>
              • Handled money in transactions<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2024 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Hospice volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Charter Hospice</a></div>
            <p>
            • Provided emotional support to patients<br>
            • Provided clerical support<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2021 - December 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Arts in Anthropology</div>
            <div>BA in Medical Anthropology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2023 - June 2026</span>
          </div>
          
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/Desert Valley Hospital.png.pdf" width="500px">
            <img src="img/images (2).png" width="500px"><br>
            <img src="img/Medical Assistant.png.pdf" width="500px">
            <img src="img/download (2).png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Mia Martinez</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
